@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap');

:root {
  --primary-color: #53c68c;
  --secondary-color: #6c757d;
  --textColor-dark: #000;
  --textColor-light: #fff;
  --light-gray: #dcdcdc; 
  --dark-gray: #333; 
  --off-white: #f4f4f4; 
}

body {
  font-family: 'Poppins', sans-serif;
  margin: 0;
  padding: 0;
  background-image: url('../assets/backgroundImage.png');
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
}

.content {
  /* margin-left: 150px;
  margin-right: 150px;  */
  padding: 20px;
}

@media (min-width: 769px) {
  .content {
    margin-left: 150px;
    margin-right: 150px;
  }
}

.content-wrapper {
  display: flex;
  flex-direction: column;
  height: 100vh;
}

footer {
  margin-top: auto;
  position: relative;
  left: 0;
  margin-left: 0;
  background-color: #000;
  color: white;
  text-align: center;
  padding: 10px 0;
}

.sidebar {
  height: 100vh;
  position: fixed;
  width: 250px;
  top: 0;
  left: 0;
  padding-top: 20px;
  background-color: var(--primary-color);
}

.sidebar-header {
  text-align: center;
}

.sidebar ul {
  padding-left: 0;
}

.sidebar ul li {
  list-style: none;
  margin: 10px 0;
}

.sidebar ul li a {
  color: white;
  text-decoration: none;
  display: block;
  padding: 10px;
  transition: 0.3s;
}

.sidebar ul li a:hover {
  background-color: var(--secondary-color);
}

.navbar-nav .nav-link {
  margin-right: 20px;
}

.navbar-nav .nav-link.get-start {
  border: 1px solid var(--secondary-color);
  background-color: var(--primary-color);
  border-radius: 8px;
  width: 100px;
  text-align: center;
  color: var(--textColor-light)!important;
}

.navbar-nav .nav-link.get-start:hover {
  background-color: var(--secondary-color);
  border-color: #fff;
  text-decoration: none;
  font-weight: 600!important;
}

.navbar {
  background-color: transparent !important;
  margin-bottom: 30px;
  /* margin-left: 150px;
  margin-right: 150px;  */
}

@media (min-width: 769px) {
  .navbar {
    margin-left: 150px;
    margin-right: 150px;
  }
}

.navbar-brand-text {
  font-weight: bold;
  font-size: 1.8rem;
  color: var(--primary-color);
  margin-left: 10px;
}

.navbar-nav .nav-link-text {
  color: var(--dark-gray) !important;
}

.navbar-nav .nav-link-text:hover {
  color:var(--textColor-dark) !important;
  font-weight: 600!important;
}
